* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #74ebd5, #9face6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-box {
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  width: 400px;
  animation: fadeSlide 0.6s ease;
}

@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.input-box {
  position: relative;
  margin-bottom: 25px;
}

.input-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #333;
  background: transparent;
  outline: none;
}

.input-box label {
  position: absolute;
  top: 0;
  left: 0;
  color: #777;
  pointer-events: none;
  transition: 0.3s;
  padding: 10px 0;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -20px;
  color: #2980b9;
  font-size: 12px;
}

.btn {
  width: 100%;
  padding: 10px;
  border: none;
  background: #2980b9;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #3498db;
}

.toggle-text {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #555;
}

.toggle-text a {
  color: #2980b9;
  text-decoration: none;
}

.toggle-text a:hover {
  text-decoration: underline;
}
